* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 4px;
  height: 100vh;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar main"
    "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area: header;
  justify-items: stretch;
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: #393f4d;
}

.menu ul {
  list-style: none;
  display: grid;
  justify-items: end;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  align-content: space-around;
  background-color: #c50208;
}

.header .logo {
  justify-self: start;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

/* Doing this feels like overkill, but the exercise says to only use Grid */
.sidebar .side-content,
.sidebar .photo {
  display: grid;
  align-items: center;
}

.nav {
  grid-area: nav;
  background-color: #c50208;
}

.nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-area: main;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
